## Salary Regression Model

#### Data Preprocessing

In [2]:
## Importing necessary libraries 
import pandas as pd 
import numpy as np
import tensorflow
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler , LabelEncoder , OneHotEncoder

WARNING:tensorflow:From f:\Deep Learning Projects\Churn Modelling using ANN\venv\Lib\site-packages\keras\src\losses.py:2976: The name tf.losses.sparse_softmax_cross_entropy is deprecated. Please use tf.compat.v1.losses.sparse_softmax_cross_entropy instead.

In [3]:
## Loading our Dataset 
df = pd.read_csv("Churn_Modelling.csv")
df.head(10)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
5,6,15574012,Chu,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1
6,7,15592531,Bartlett,822,France,Male,50,7,0.00,2,1,1,10062.80,0
7,8,15656148,Obinna,376,Germany,Female,29,4,115046.74,4,1,0,119346.88,1
8,9,15792365,He,501,France,Male,44,4,142051.07,2,0,1,74940.50,0
9,10,15592389,H?,684,France,Male,27,2,134603.88,1,1,1,71725.73,0

In [4]:
## dropping unnecessary columns
df.drop(["RowNumber","CustomerId","Surname"],axis=1,inplace=True)
df.head(10)

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
5,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1
6,822,France,Male,50,7,0.00,2,1,1,10062.80,0
7,376,Germany,Female,29,4,115046.74,4,1,0,119346.88,1
8,501,France,Male,44,4,142051.07,2,0,1,74940.50,0
9,684,France,Male,27,2,134603.88,1,1,1,71725.73,0

In [5]:
## Encoding Columns : Converting Categorical Columns into numerical columns 

## converting "Gender" column
lab_encoder = LabelEncoder()
df["Gender"] = lab_encoder.fit_transform(df["Gender"])
df["Gender"]

0       0
1       0
2       0
3       0
4       0
       ..
9995    1
9996    1
9997    0
9998    1
9999    0
Name: Gender, Length: 10000, dtype: int32

In [6]:
## encoding "Geography" column 
ohe_encoder = OneHotEncoder()
geo_encoder = ohe_encoder.fit_transform(df[["Geography"]])
geo_encoder

<Compressed Sparse Row sparse matrix of dtype 'float64'
	with 10000 stored elements and shape (10000, 3)>

In [7]:
## converting it to dataframe
geo_df = pd.DataFrame(geo_encoder.toarray(),columns=ohe_encoder.get_feature_names_out())
geo_df

      Geography_France  Geography_Germany  Geography_Spain
0                  1.0                0.0              0.0
1                  0.0                0.0              1.0
2                  1.0                0.0              0.0
3                  1.0                0.0              0.0
4                  0.0                0.0              1.0
...                ...                ...              ...
9995               1.0                0.0              0.0
9996               1.0                0.0              0.0
9997               1.0                0.0              0.0
9998               0.0                1.0              0.0
9999               1.0                0.0              0.0

[10000 rows x 3 columns]

In [8]:
## merging above geo_df with our original data 
df = pd.concat([geo_df,df.drop("Geography",axis=1)],axis=1)
df.head(10)

,Geography_France,Geography_Germany,Geography_Spain,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1.0,0.0,0.0,619,0,42,2,0.00,1,1,1,101348.88,1
1,0.0,0.0,1.0,608,0,41,1,83807.86,1,0,1,112542.58,0
2,1.0,0.0,0.0,502,0,42,8,159660.80,3,1,0,113931.57,1
3,1.0,0.0,0.0,699,0,39,1,0.00,2,0,0,93826.63,0
4,0.0,0.0,1.0,850,0,43,2,125510.82,1,1,1,79084.10,0
5,0.0,0.0,1.0,645,1,44,8,113755.78,2,1,0,149756.71,1
6,1.0,0.0,0.0,822,1,50,7,0.00,2,1,1,10062.80,0
7,0.0,1.0,0.0,376,0,29,4,115046.74,4,1,0,119346.88,1
8,1.0,0.0,0.0,501,1,44,4,142051.07,2,0,1,74940.50,0
9,1.0,0.0,0.0,684,1,27,2,134603.88,1,1,1,71725.73,0

In [9]:
## Data is now completely cleaned so now we can save it
import pickle 
with open("reg_lab_encoder.pkl","wb") as file :
    pickle.dump(lab_encoder,file)

with open("reg_ohe_encoder.pkl","wb") as file :
    pickle.dump(ohe_encoder,file)

In [10]:
## Splitting the data into Input and Output Features 
X = df.drop("EstimatedSalary",axis=1) ## Input 
y = df["EstimatedSalary"] ## Output

In [11]:
## Applying train test split 
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=42)

In [12]:
## Applying standardization 
reg_scaler = StandardScaler()
X_train_scaled = reg_scaler.fit_transform(X_train)
X_test_scaled =  reg_scaler.transform(X_test)

In [13]:
## saving the scalar file 
with open("reg_scaler.pkl","wb") as file :
    pickle.dump(reg_scaler,file)

#### Model Training and Model Building

In [38]:
import tensorflow
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense 
from tensorflow.keras.callbacks import EarlyStopping , TensorBoard
import datetime

In [28]:
(X_train_scaled.shape[1],)

(12,)

In [ ]:
## ANN Model
model = Sequential(
    [
        Dense(64,activation="relu",input_shape=(X_train_scaled.shape[1],)), ## HL 1
        Dense(32,activation="relu"), ## HL 2 
        Dense(1,activation="linear") ## Output Layer (linear is not mandatory ( default ))
    ]
)

model.summary()

Model: "sequential_5"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_29 (Dense)            (None, 64)                832

 dense_30 (Dense)            (None, 32)                2080

 dense_31 (Dense)            (None, 1)                 33

=================================================================
Total params: 2945 (11.50 KB)
Trainable params: 2945 (11.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [36]:
## Compiling our model 
model.compile(optimizer="adam",loss="mean_absolute_error",metrics=["mae"])

WARNING:tensorflow:From f:\Deep Learning Projects\Churn Modelling using ANN\venv\Lib\site-packages\keras\src\optimizers\__init__.py:309: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

In [41]:
## Setting up TensorBoard and Log Directory
log_directory = "reg_logs/fit/" + datetime.datetime.now().strftime("%Y%m%d-%H%M%S")
tensorflow_callback = TensorBoard(log_dir=log_directory,histogram_freq=1)

earlystopping_callback = EarlyStopping(monitor="val_loss",patience=10,restore_best_weights=True)

In [42]:
## fitting the model 
history = model.fit(
    X_train,y_train,validation_data = (X_test,y_test) , epochs = 100 , callbacks = [earlystopping_callback,tensorflow_callback]
)

Epoch 1/100
WARNING:tensorflow:From f:\Deep Learning Projects\Churn Modelling using ANN\venv\Lib\site-packages\keras\src\utils\tf_utils.py:492: The name tf.ragged.RaggedTensorValue is deprecated. Please use tf.compat.v1.ragged.RaggedTensorValue instead.

WARNING:tensorflow:From f:\Deep Learning Projects\Churn Modelling using ANN\venv\Lib\site-packages\keras\src\engine\base_layer_utils.py:384: The name tf.executing_eagerly_outside_functions is deprecated. Please use tf.compat.v1.executing_eagerly_outside_functions instead.

250/250 [==============================] - 3s 5ms/step - loss: 71877.8047 - mae: 71877.8047 - val_loss: 66230.3438 - val_mae: 66230.3438
Epoch 2/100
250/250 [==============================] - 1s 3ms/step - loss: 62999.7891 - mae: 62999.7891 - val_loss: 57495.5859 - val_mae: 57495.5859
Epoch 3/100
250/250 [==============================] - 1s 2ms/step - loss: 54303.0938 - mae: 54303.0938 - val_loss: 51186.2617 - val_mae: 51186.2617
Epoch 4/100
250/250 [==============================] - 1s 2ms/step - loss: 51736.5273 - mae: 51736.5273 - val_loss: 51506.0703 - val_mae: 51506.0703
Epoch 5/100
250/250 [==============================] - 1s 2ms/step - loss: 51405.4766 - mae: 51405.4766 - val_loss: 50444.1992 - val_mae: 50444.1992
Epoch 6/100
250/250 [==============================] - 1s 2ms/step - loss: 51491.0117 - mae: 51491.0117 - val_loss: 50648.6523 - val_mae: 50648.6523
Epoch 7/100
250/250 [==============================] - 1s 3ms/step - loss: 51348.6094 - mae: 51348.6094 - val_loss: 50653.9102 - val_mae: 50653.9102
Epoch 8/100
250/250 [==============================] - 1s 3ms/step - loss: 51296.2852 - mae: 51296.2852 - val_loss: 50700.9961 - val_mae: 50700.9961
Epoch 9/100
250/250 [==============================] - 1s 3ms/step - loss: 51321.8945 - mae: 51321.8945 - val_loss: 50462.7383 - val_mae: 50462.7383
Epoch 10/100
250/250 [==============================] - 1s 3ms/step - loss: 51252.3008 - mae: 51252.3008 - val_loss: 50489.3398 - val_mae: 50489.3398
Epoch 11/100
250/250 [==============================] - 1s 3ms/step - loss: 51167.1133 - mae: 51167.1133 - val_loss: 50649.3789 - val_mae: 50649.3789
Epoch 12/100
250/250 [==============================] - 1s 3ms/step - loss: 51245.9297 - mae: 51245.9297 - val_loss: 50340.1875 - val_mae: 50340.1875
Epoch 13/100
250/250 [==============================] - 1s 3ms/step - loss: 51170.3594 - mae: 51170.3594 - val_loss: 50586.0156 - val_mae: 50586.0156
Epoch 14/100
250/250 [==============================] - 1s 3ms/step - loss: 51214.9336 - mae: 51214.9336 - val_loss: 51604.6172 - val_mae: 51604.6172
Epoch 15/100
250/250 [==============================] - 1s 3ms/step - loss: 51063.8203 - mae: 51063.8203 - val_loss: 50313.4297 - val_mae: 50313.4297
Epoch 16/100
250/250 [==============================] - 1s 3ms/step - loss: 51110.8555 - mae: 51110.8555 - val_loss: 50307.7812 - val_mae: 50307.7812
Epoch 17/100
250/250 [==============================] - 1s 3ms/step - loss: 51190.4492 - mae: 51190.4492 - val_loss: 50619.6602 - val_mae: 50619.6602
Epoch 18/100
250/250 [==============================] - 1s 3ms/step - loss: 51038.6445 - mae: 51038.6445 - val_loss: 51288.1211 - val_mae: 51288.1211
Epoch 19/100
250/250 [==============================] - 1s 3ms/step - loss: 51072.3438 - mae: 51072.3438 - val_loss: 50813.7070 - val_mae: 50813.7070
Epoch 20/100
250/250 [==============================] - 1s 3ms/step - loss: 51112.3164 - mae: 51112.3164 - val_loss: 50979.0469 - val_mae: 50979.0469
Epoch 21/100
250/250 [==============================] - 1s 3ms/step - loss: 51293.1680 - mae: 51293.1680 - val_loss: 50384.8984 - val_mae: 50384.8984
Epoch 22/100
250/250 [==============================] - 1s 3ms/step - loss: 50804.3867 - mae: 50804.3867 - val_loss: 50390.3906 - val_mae: 50390.3906
Epoch 23/100
250/250 [==============================] - 1s 3ms/step - loss: 50953.3594 - mae: 50953.3594 - val_loss: 50530.3867 - val_mae: 50530.3867
Epoch 24/100
250/250 [==============================] - 1s 3ms/step - loss: 50975.4805 - mae: 50975.4805 - val_loss: 50358.5742 - val_mae: 50358.5742
Epoch 25/100
250/250 [==============================] - 1s 3ms/step - loss: 50955.2383 - mae: 50955.2383 - val_loss: 51107.9336 - val_mae: 51107.9336
Epoch 26/100
250/250 [==============================] - 1s 3ms/step - loss: 50890.3789 - mae: 50890.3789 - val_loss: 50706.9297 - val_mae: 50706.9297

In [44]:
## model is trained , now we are saving it 
model.save("reg_model.h5")

f:\Deep Learning Projects\Churn Modelling using ANN\venv\Lib\site-packages\keras\src\engine\training.py:3103: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(

In [47]:
## Load TensorBoard Extension using magic functions
%load_ext tensorboard

In [50]:
%tensorboard --logdir reg_logs/fit/

Reusing TensorBoard on port 6006 (pid 15884), started 0:00:12 ago. (Use '!kill 15884' to kill it.)

In [ ]:
## Evaluating the model on test data 
test_loss,test_mae=model.evaluate(X_test,y_test)
print("Test data MAE score = " , test_mae)

63/63 [==============================] - 1s 5ms/step - loss: 50307.7812 - mae: 50307.7812
Test data MAE score =  50307.78125

In [52]:
## if MAE more near to zero means our model is trained nicely

#### Prediction

In [4]:
## Loading the saved files 
import pickle
import pandas as pd
from tensorflow.keras.models import load_model 
model = load_model("reg_model.h5")

with open("reg_lab_encoder.pkl","rb") as file :
    reg_lab_encoder = pickle.load(file)
with open("reg_ohe_encoder.pkl","rb") as file :
    reg_ohe_encoder = pickle.load(file)
with open("reg_scaler.pkl","rb") as file :
    reg_scaler = pickle.load(file)

In [24]:
## Sample input data
input_data = {
    'Geography_France':1.0,
    'Geography_Germany':0.0,
    'Geography_Spain':0.0,
    'CreditScore': 600,
    'Gender': 0 ,
    'Age': 40,
    'Tenure': 3,
    'Balance': 100000,
    'NumOfProducts': 2,
    'HasCrCard': 1,
    'IsActiveMember': 1,
    'Exited': 1
}

## converting to dataframe
input_df = pd.DataFrame([input_data])
input_df

   Geography_France  Geography_Germany  ...  IsActiveMember  Exited
0               1.0                0.0  ...               1       1

[1 rows x 12 columns]

In [25]:
input_df_scaled = reg_scaler.transform(input_df)
input_df_scaled

array([[ 1.00150113, -0.57946723, -0.57638802, -0.53598516, -1.09499335,
         0.10479359, -0.69539349,  0.38262839,  0.80843615,  0.64920267,
         0.97481699,  1.96626042]])

In [26]:
prediction = model.predict(input_df_scaled)
prediction

1/1 [==============================] - 0s 42ms/step

array([[568.04364]], dtype=float32)

In [27]:
predicted_salary = prediction[0][0]
print(f'Predicted Estimated Salary = $ {predicted_salary:.2f}')

Predicted Estimated Salary = $ 568.04

In [ ]:
## we can also hyperparameter tune our model using grid search CV 
import pandas as pd 
from sklearn.model_selection import train_test_split,GridSearchCV
from sklearn.preprocessing import LabelEncoder , OneHotEncoder , StandardScaler
from sklearn.pipeline import Pipeline 
from scikeras.wrappers import KerasClassifier 
import tensorflow 
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense 
from tensorflow.keras.callbacks import EarlyStopping , TensorBoard
import pickle


## Defining a function to create model that tries different parameters (Keras Classifier)
def model_create(neurons=32, layers=1):
    model = Sequential()
    model.add(Dense(neurons, activation="relu", input_shape=(X_train.shape[1],))) ## HL1 (default)

    for _ in range(layers - 1):
        model.add(Dense(neurons, activation="relu")) ## for creating specified no. of hidden layers

    model.add(Dense(1, activation="linear"))

    model.compile(optimizer="adam", loss="mean_absolute_error", metrics=["mae"])
    return model

## Creating our model : Keras Classifier 
model = KerasClassifier(model=model_create, neurons=32, layers=1, verbose=0)

## Performing GridSearchCV
## Defining the parameters for performing Grid Search CV
grid_params = {
    "neurons": [16, 32, 64, 128],
    "layers": [1, 2],
    "epochs": [50, 100],
    "batch_size": [10]
}

grid = GridSearchCV(estimator=model, param_grid=grid_params, n_jobs=-1, cv=3, verbose=1)
grid_result = grid.fit(X_train, y_train)

print(f"Best Score: {grid_result.best_score_}")
print(f"Best Params: {grid_result.best_params_}")

## It will return us the best parameters for training our ANN Model